<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>
<style type="text/css">
    body{
        margin: 0 auto;
       
    }
    .container{
        margin-top:100px; 
    }
    .top{
        
        text-align: center;
        width: 600px;
        position:absolute;width:600px;height:600px;left:50%;margin-left:-300px;
        
    }
    .about{
        text-align: left;

    }
    .fontTitle{
        font-size: 40px;
        color:  #4F94CD;
    }
    p{
font:20px arial,sans-serif;
color: #757575;
}
    .wordWrap{
    width:600px; 
    
    word-wrap:normal|break-word;
}
</style>
<body>
    <div class="container">
    <iframe src="./headers/header.html" height="100px" width="100%" scrolling="no" style="border:0px;position: absolute; top:0px;z-index: 999999999;"></iframe>
    <div class="top" style="text-align:center">
    
        <h1 class="fontTitle wordWrap">Challenge Myself!</h1>
        <div class="about">
<p>I just graduated from university five days ago.After doing my first internship,I found it is hard to judge advantages and disadvantages of working.You can earn money to get what you want,but you also have to waste your time to exchange money.I have been pondering for a while,I think that if I can use a website to record what I have done these years would be excellent！<br/><br/>I hope two years later, I can speak English fluently,play some difficult piano songs and make my own MV,make great websites design! </p>

    <!-- <div class="about">　　<p>要帮自己建一个别人拿不走的身份</p>

　　有很多人设立的目标是几年之内升到主任，几年之后要当上主管，然后是老板……这些都是别人可以随时取代你的身份，只要别人比你强，关系比你好，或是公司重整解散，你的位子就会瞬间消失。所以要建立自己的风格与专业，把自己当做一项事业，当成个人品牌在经营，创造自己名字的价值，帮自己建一个别人拿不走的身份，而不是社会价值下的职位。至于将来你是哪个公司的主管、哪家企业的老板其实都不重要，因为别人认的是你的专业、你的风格、你的名字，即使有一天你没有工作了，别人仍然认可你的能力，到时候你想转换到哪个跑道都不难，这就是拿不走的身份，因为专业能力永远跟着你走，但头衔不会是一辈子不变的。</div> -->
<div style="float:right">
<p>Yoko</p>
<p>2016.07.05</p>
</div>
</div>
    
    </div>

    </div>
</body>
</html>