<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS3</title>
    <style type="text/css">
        /*初始化*/
        body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
        .container{
            margin-top:55px; 
        }

        div.circle{
            height:100px;/*与width设置一致*/
            width:100px;
            background:#9da;
            border-radius:50px;/*四个圆角值都设置为宽度或高度值的一半*/
        }
        /*任务部分*/   
        div.semi-circle{ 
            height:100px;
            width:50px;
            background:#9da;
            border-radius:50px 0 0 50px;
        }

        .boxshadow-outset{
            width:100px;
            height:100px;
            box-shadow:4px 4px 6px #666 ; 
        }
        .boxshadow-inset{
            width:100px;
            height:100px;
            box-shadow:4px 4px 6px #666 inset; 
        }
        .boxshadow-multi{
            width:100px;
            height:100px;
            box-shadow:4px 2px 6px #f00, -4px -2px 6px #000, 0px 0px 12px 5px #33CC00 inset;
        }   
        #border_image {
            margin:0 auto;
            height:100px;
            line-height:100px;
            text-align:center;
            font-size:30px;
            width:450px;
            border:15px solid #ccc;
            border-image:url(http://img.mukewang.com/52e22a1c0001406e03040221.jpg) 70 repeat;  
        }
        .transparent{
            font-size:42px;
            text-align:center;
            font-weight:bold;
            background-color:rgba(255,255,255,0.5);

        }
        .RGBAbackground{
            background:url(http://static.mukewang.com/static/img/logo_index.png);    
        }
        .gradient{
            width: 400px;
            height: 150px;
            line-height: 150px;
            text-align:center;
            color: #000;
            font-size:24px;
            background-image:linear-gradient(to left, red, orange,yellow,green,blue,indigo,violet);
        }
        .textOverflow{
            text-overflow:ellipsis; 
            overflow:hidden; 
            white-space:nowrap; 
            width:200px; 
            background:#ccc;
        }
        .wordWrap{
            width:200px; 
            background:#ccc;
            word-wrap:normal|break-word;
        }
        @font-face {
            font-family: "FZSTK Font";
            src: url("./FZSTK.ttf");
        }
        .fontFace{
            width: 340px;
            padding:  20px 0;

            /*padding: 30px;    
            color: #566F89;
            background: #000;*/
            font-size:58px;
            font-family: "FZSTK Font";    /*必须项，设置@font-face中font-family同样的值*/
        }
        .textShadow{
            text-shadow: 2px 2px #ff0000;
        }
        .wrap {
            width:220px; 
            border:5px dashed #000; 
            padding:20px; 
            font-weight:bold; 
            color:#000; 
            background:#ccc url(http://static.mukewang.com/static/img/logo_index.png) no-repeat; 
            background-origin: content-box;
            background-clip: padding-box; /*用来将背景图片做适当的裁剪以适应实际需要。 no-clip*/
            position: relative;
            background-size:100%;  /*background-size: auto | <长度值> | <百分比> | cover | contain*/
        }
        .wrap span { 
            position: absolute; 
            left:0; 
            top:0;
        }
        .content {
            height:80px; 
            border:1px solid #333;
        }
        .multipleBackgrounds{
            width: 300px;
            height: 140px;
            border: 1px solid #999;

            background-image: url(http://img.mukewang.com/54cf2365000140e600740095.jpg),
            url(http://img.mukewang.com/54cf238a0001728d00740095.jpg),
            url(http://img.mukewang.com/54cf23b60001fd9700740096.jpg);
            background-position: left top, 100px 0, right bottom;
            background-repeat: no-repeat, no-repeat, no-repeat;

            margin:0 0 20px 0;
        }
        a[class^="column"]{
            background-color:red;
        }
        a[href$="doc"]{
            background-color:green;
        }
        a[title*="box"]{
            background-color:blue;
        }

        /*排版*/
        .inlineDiv{
            display:inline;
            line-height:50px;
            color:#000000;
        }
        .CSSborder{
            width: 1000px;
            background-color: #104d56;
        }
        .CSSborderRadius{
            background-color: #7cb391;
            width: 1000px;
            text-align: left;
            font-size: 30px;

            /*font-weight:bold;*/
        }
        .details{
        background-color: #D8D0A9;
        display:inline;
        font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;

        }
        .littleTitle{
        background-color: #E2E1C0;
        width: 200px;
        float: left;
        padding-left: 10px;
        }
        .formula{
        background-color: #C0C59E;
        width: 200px;       
        
        float: left;
        
        }

        .forExample{
        float: left;
        
        
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe src="header.html" width="100%" scrolling="no" style="border:0px;position: absolute; top:0px;z-index: 999999999;"></iframe>
        <div >
            <h1>边框</h1>
            <h2>圆 borderRadius</h2>
            <h3>实心圆</h3>
            <div class="circle"> 
            </div>

            <br/>

            <h3>实心左半圆</h3>
            <div class="semi-circle">
            </div>
        </div>

        <div>
            <div class="CSSborderRadius"></div>
            <div class="details inlineDiv">
                <div class="littleTitle"></div>
                <div class="formula "></div>
                <div class="forExample"></div>
            </div>
        </div>


        <div>
            <div class="CSSborder">
            <div class="CSSborderRadius fontFace">边框</div>
            <div class="details inlineDiv">
                <div class="littleTitle">圆 border-radius</div>
                <div class="formula">border-radius</div>             
                <div class="forExample">
                   <div class="circle" style="float:left"></div>
                   <div class="semi-circle" style="float:left">
                   </div>
               </div>
           </div>
           </div>
       </div>
       <br/>
       <h2>阴影 box-shadow</h2>
       <p>box-shadow: X轴偏移量 Y轴偏移量 [阴影模糊半径] [阴影扩展半径] [阴影颜色] [投影方式];</p>
       <h3>外阴影</h3>
       <div class="boxshadow-outset">
       </div>
       <br />
       <h3>内阴影</h3>
       <div class="boxshadow-inset">
       </div>
       <br />
       <h3>多阴影</h3>
       <div class="boxshadow-multi">
       </div>
       <br />
       <h3>为边框应用图片 border-image</h3>
       <div id="border_image">
        请为我镶嵌上漂亮的画框吧
    </div>
    <h1>颜色相关</h1>
    <h2>RGBA</h2>
    <div class="RGBAbackground">
        <div class="transparent"> <p>背景半透明的？</p></div></div>
        <h2>渐变色彩</h2>
        <div class="gradient"><p>右下角向左上角的线性渐变背景</p> 
        </div>
        <p>linear-gradient([设置方向]，[设置开始颜色]，[设置多种过度颜色]，[设置结束颜色])</p>

        <br />

        <h1>文字与字体</h1>
        <h2>text-overflow 与 word-wrap</h2>
        <div class="textOverflow">
          超酷的IT技术学习平台（我是省略号）
      </div>
      <div class="wordWrap">
          超酷的IT技术学习平台（我要换行了）
      </div>

      <h2>嵌入字体 @font-face</h2>
      <div class="fontFace">IMOOC</div>
      <h2>文本阴影</h2>
      <div class="textShadow">文本阴影</div>
      <h1>与背景相关的样式</h1>
      <h2>background-origin</h2>
      <div class="wrap"><span>padding</span>
        <div class="content">content</div>
    </div>
    <h2>multiple backgrounds</h2>
    <div class="multipleBackgrounds"></div>
</div>
<h1>CSS3选择器</h1>
<h2>属性选择器</h2>
<a href="##" class="columnNews ">我的背景想变成红色</a>
<a href="##" class="columnVideo">我的背景想变成红色</a>
<a href="##" class="columnAboutUs">我的背景想变成红色</a><br/>
<a href="1.doc">我的背景想变成绿色</a>
<a href="2.doc">我的背景想变成绿色</a><br/>
<a href="##" title="this is a box">我的背景想变成蓝色</a>
<a href="##" title="box1">我的背景想变成蓝色</a>
<a href="##" title="there is two boxs">我的背景想变成蓝色</a>
<h2>结构性伪类选择器—root</h2>
</body>
</html>