<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 3D特效</title>
	<style type="text/css">
     /*#container{
     	width: 400px;
     	height: 400px;
     	background-color: #69e;
     	margin: 0 auto;

     	-webkit-transition:background-color 3s ease-in;

     	-webkit-perspective:800;
     	-webkit-perspective-origin:50% 50%;
     	-webkit-transform-style: -webkit-preserve-3d;

     }

     #container:hover{
     	background-color: red;
     }*/
     #header{
     	/*-webkit-perspective:800;*/
     	-webkit-perspective-origin:50% 50%;

     	overflow: hidden;
     	-webkit-transition:background-color 3s ease-in;
     }
      #header:hover{
     	background-color: purple;
     }
     #pagegroup{
     	width: 400px;
     	height: 400px;
     	margin: 0 auto;
        
        /*background-color: #69e;*/
     	-webkit-transform-style: preserve-3d;
     	position: relative;

     	
     }
     .page{
     	width: 360px;
     	height: 360px;
     	padding:20px;
     	background-color: black;

     	color:white;
     	font-weight:bold;
     	font-size: 360px;
     	font-height:360px;
     	text-align: center;

     	position: absolute;
     }

     #page1{
     	-webkit-transform-origin:bottom;
     	-webkit-transition:-webkit-transform 1s linear;
     }
       #page2,#page3,#page4{
     	-webkit-transform-origin:bottom;
     	-webkit-transition:-webkit-transform 1s linear;
     	-webkit-transform:rotateX(90deg);

     }
     #ap{
     	margin: 0 auto;
     	text-align: center;
     	font-color:white;
     }
	</style>
	<script type="text/javascript">
	var curIndex=1;
		function next(){
          
          if(curIndex==4) return;
          var curPage=document.getElementById("page"+curIndex);
          curPage.style.webkitTransform="rotateX(-90deg)";

          curIndex ++;
          var nextPage=document.getElementById("page"+curIndex);
          nextPage.style.webkitTransform="rotateX(0deg)";
		}
		function prev(){

            if(curIndex==1) return;

			var curPage=document.getElementById("page"+curIndex);
			curPage.style.webkitTransform="rotateX(90deg)";
			curIndex--;
			var prevPage=document.getElementById("page"+curIndex);
			prevPage.style.webkitTransform="rotateX(0deg)";


		}
	</script>
</head>

<body>
    <div id="container">
	<div id="top">
		
	</div>
	<!--end top-->

	<div id="header">
	 <div id="pagegroup"> 
		<div class="page" id="page1">1</div>
		<div class="page" id="page2">2</div>
		<div class="page" id="page3">3</div>
		<div class="page" id="page4">4</div>
	</div>

	
	<div id="ap">
		<a href="javascript:next()">next</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:prev()">previous</a>
	</div>
	</div>
	<!--end header-->

	<div id="footer">
		
	</div>
	<!--end footer-->
	</div>
	<!--end container-->



</body>
</html> 