<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS3 3D特效</title>
  <style type="text/css">
     /*#container{
      width: 400px;
      height: 400px;
      background-color: #69e;
      margin: 0 auto;

      -webkit-transition:background-color 3s ease-in;

      -webkit-perspective:800;
      -webkit-perspective-origin:50% 50%;
      -webkit-transform-style: -webkit-preserve-3d;
     }
     #container:hover{
      background-color: red;
     }*/
     #container{
        width: 100%;
        height: 100%;
     }
     body{
        width: 100%
        height:100%;
      margin: 0 auto;
      background-color: grey;
     }

     h1{
        margin: 0 auto;
        font-size:44px;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        -webkit-margin-before: 1em;
        color:white;
        text-shadow: 1px 2px #1B2A31,2px 4px #69636E;
     }
     h2,p{
        margin: 0 auto;
        font-size: 18px;
     }
     sup{
    position: relative;
    top: -20px;
    font-size: 12px;
    color: #ccc;
    font-weight: 400;
     }
     #page4 h2{
    /*color: #cf616f;*/
    text-shadow: 1px 2px #22c3aa,2px 4px #69636E;
    font-size: 32px;
    text-align: center;
    margin: 2em 0 1em;
     }
     #page5 h2,#page6 h2{
        font-size: 32px;
        margin: 2em 0 1em;
     }
     #page5 li{
        font-family: Heiti SC;  
     }
    
     .home-p{
        color: #6c7d95;
     }
     a { text-decoration:none;}
     #header{
      /*-webkit-perspective:800;*/
      -webkit-perspective-origin:50% 50%;
      overflow: hidden;
      -webkit-transition:background-color 3s ease-in;
     }
      #header:hover{
      background-color: purple;
     }
     #pagegroup{
      width: 100%;
      height: 100%;
      margin: 0 auto;        
        /*background-color: #69e;*/
      -webkit-transform-style: preserve-3d;
      position: relative;       
     }
     .page{
      width: 100%;
      height: 100%;
      /*background-color: #3B5998;*/
      /*font-weight:bold;*/
      text-align: center;
      position: absolute; 
        color: white;
     }
     #page-content{
        width: 100%;
        height: 100%;
     }

    #page1,#page2,#page3,#page4,#page5,#page6,#page7{
      -webkit-transform-origin:bottom;
      -webkit-transition:-webkit-transform 0.5s linear;
      -webkit-transform:rotateX(90deg);
        transform: translate3d(0px, 0px, 0px);
     }
     .page.leaving{background-color:#9f3}
     #ap{
      margin: 0 auto;
      text-align: center;
      font-color:white;
     }
     .fd{position:fixed;width:50px;height:150px;
        /*background:purple;*/
        margin-top:0px;margin-left:20px;position: absolute;top: 50%;}
     .login{
        position:fixed;
        width:80px;height:30px;
        top:15px;
        right:20px;
        float: right; 
        /*background:purple;*/
        margin-top:0px;margin-left:20px;
        text-align: center;
     }   
     .login a{
        padding: 5px 15px;
        border: 2px solid #fff;
        color: #fff;
     }

     .file-pic{
        width: 120px;
        height: 120px;
        border: 8px solid #69636E;
     }
     #filepic{
   /* width: 200px;
    height: 200px;
    border: 10px solid #aee2d9;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;*/
    width: 88px;
    display: block;
    margin: auto;
    padding-top: 100px;
    }

.focus-arrow a {
    position: absolute;
    display: block; 
     width: 25px;     
    height: 15px; 
    text-indent: -999px; 
    overflow: hidden; 
}
.focus-dot{
    width: 25px;     
    height: 15px; 
    /*text-indent: -999px;*/
    overflow: hidden; 
}
.cata-list{
    width: 100%;
    height: 50px;
    background-color: #CF616F; 
    box-shadow:2px 8px 15px #79424C; 
}
.catalog{
    padding: 0px;
    margin:0 auto;
    width: 100%;
    background-color: black;
    text-align: center;
}
#navigation{
    width: 800px;
    margin: 0 auto;
    padding: 0px;
    text-align: center;
    display: block;
}
#navigation li{
    padding: 0px;
    margin:0 auto;
    width: 25%;
    display: block;
    background-color: #CF616F;
    float: left;
    text-align: center;
    line-height:3em;
    z-index: 999;
    background: linear-gradient(to bottom,#7196A8,#ABD1DC,#7196A8) no-repeat right / 1px 15px;

}
#navigation li:last-child{background:none;}
#navigation li a{
    margin: 0 auto;
    width: 100%;
    height: 100%;
    font-size: 24px;
    display: block;
    color: white;
    background-color: #CF616F;  /*list背景*/
  
    /*border: 1px solid #979797;*/
}
#navigation li a:hover{
    background-color: rgba(203,54,55,.7);
    border-bottom:solid 4px #c6ced5;
}
.input-box__text{
    margin: 0px;
    padding: 0px;
    width: 200px;
    line-height:3em;
    border-radius:10px;
    font-size:16px;
}
.input-box__button{

    margin: 0 auto;
    margin-left: -8px;
    padding: 0px;
    color: #fff;
    font-weight: 700;
    width: 240px;
    z-index: 999;
    font-weight: 700;
    background-color: #cf616f;
    border-radius:60px;
    line-height:2.5em;
    font-size:16px;
    letter-spacing: 6px;

    border: 1px solid #cf616f;
}
.input-box__button:hover{
    background:none;
    letter-spacing: 1px;
    border: 3px dashed #CF616F;
    letter-spacing: 8px;
}
.article{
    width:600px;
    text-align: center;
    /*margin: 80px auto;      */
    line-height: 1.8;
    margin-left: 200px ;
    margin-top: 100px ;

}
.article-left{
    width: 50%;
    display: block;
    text-align: right;   
}
.article-right{
    width: 50%;
    float: right;
    text-align: left;
}
.article-top{
    /*color: #cf616f;*/

}
.article-bottom{
    text-align: left;
}
.article-bottomRight{
    text-align: left;
    margin-left:160px;
}
.article-bottomLeft{
    float: left;
    border:0;   

}
.article-bottomLeft img{
    
    border-radius: 85px;
}
.content-from{
    margin-top:-25px;
    position: fixed;
    top: 50%;
    right: 150px;

}
.prev-button{
    position: absolute;
    top: 30px;
    left: 30px;
    width: 40px;
    height: 40px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.15);
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    border: 2px dashed transparent;
    z-index: 1000;
}
.next-button{
    position: absolute;
    top: calc(100% - 70px);
    left: 30px;
    width: 40px;
    height: 40px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.15);
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    border: 2px dashed transparent;
    z-index: 1000;
}
.cata-lists{
    top: 50%;
    right: 150px;
    width: 200px;
    height: 100px;
    background-color: #CF616F; 
    box-shadow:2px 8px 15px #79424C; 
}
#nav{

}
#pagination{  
    /*background-color: purple;*/
    position: absolute;
    right: 10px;
    top: 50%;
    z-index: 5;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: -72px; 
    
}
#pagination  li{
    padding: 6px;
    text-align: center;
    list-style: none;
    width: 4px;
    height:4px;
} 

#pagination  li a{
    content: '';
    position: absolute;
    width: 4px;
    height:4px;
    background: rgba(0,0,0,0.85);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    background: #ecf0f1;
    /*left: 22px;*/
}
#pagination  li.show a{
    width: 10px;
    height: 10px;
    background: none;
    /*border: 1px solid black;*/
    margin-top: -4px;
    /*left: 18px;*/
    left: 44px;
    background: #ecf0f1;
}


  </style>
</head>

<body>
    <div id="container">
  <div id="top">
    
  </div>
  <!--end top-->
  <div id="header">
   <div id="pagegroup"  style="float:left;position: absolute;"> 
      <div class="page" id="page1" style="z-index: 7; ">      
        <div class="page-content" style="background:url(./images/backgroundPaper.png);width:100%;height:100%"">

        <img id="filepic" src="images/logo.svg" style="width:120px;">
        <h1>满足您的技术情怀</h1>
        <p class="home-p">专注 IT 领域远程学徒式</p>
    <form style="margin-top:70px;">
        
        <input class="input-box__button" type="submit" value="免费试学">  
        </form>

    </div>
        </div>

  <div class="page" id="page2" style="z-index: 6; ">   
     <div class="catalog">
        <div class="cata-list">
        <ul id="navigation">
            <li>
                 <a href="#" target="_blank">设计</a>       
            </li>
             <li>
                 <a href="#" target="_blank">前端</a>       
            </li>
             <li>
                 <a href="#" target="_blank">React</a>       
            </li>
             <li>
                 <a href="#" target="_blank">NodeJS</a>       
            </li>
        </ul>
        </div>
        </div>    

        <div class="page-content">
        <div class="article">
        <div class="article-left">
            <h2>想学东西，</h2>
            <h2>不知道从哪里着手?</h2>
        </div>
        <div class="article-right">
            <p>我们是幸运的一代， </p>

            <p>想学技术在互联网上有非常丰富的资源，</p>

            <p>可以读书、看视频、读博文、参与开源软件。</p>

            <p>但面对各式各样的选择，</p>

            <p>反而想学东西不知道从哪里着手。</p>
        </div>
        </div>
        <form  class="content-from">
        
        <input class="input-box__button" type="submit" value="订阅迷你课程">  
        </form>
        </div>
    </div>
  <div class="page" id="page3" style="z-index: 5; ">
        
        <div class="page-content">
        <div class="article">
        <div class="article-left">
            <h2>自学的路漫长而艰难，</h2>
            <h2> 你是不是：</h2>
        </div>
        <div class="article-right">
        <p>觉得自己学的很慢？</p>

        <p>不确定学习方向？</p>

        <p>遇到问题不好意思问？</p>

        <p>身边没有共同学习的小伙伴？</p>

        <p>学习注意力分散，无法静下心学习？</p>

        <p>看了书但还是缺少实战经验？</p>  
        </div>
        </div>
        <div class="cata-lists">
        <ul id="nav">
            <li>
                 <a href="#" target="_blank">设计</a>       
            </li>
             <li>
                 <a href="#" target="_blank">前端</a>       
            </li>
             <li>
                 <a href="#" target="_blank">React</a>       
            </li>
             <li>
                 <a href="#" target="_blank">NodeJS</a>       
            </li>
        </ul>

        </div>
        <form  class="content-from">
        
        <input class="input-box__button" type="submit" value="订阅迷你课程">  
        </form>
        </div>
    </div>    
    <div class="page" id="page4" style="z-index: 4; ">
        
        <div class="page-content">
        
        <div class="article">
        <div class="article-top">
        <h2>学习的方法决定效果</h2>  
        </div>
        <div class="article-bottom">
            <p>　　学好技术要靠耐心，一点一滴的累积经验。但除了时间的投入之外，学习的方法是区分优秀和平庸最大的因素。在自学的过程你可能走了很多弯路。浪费很多时间解决没有意义的问题，穷折腾。这些都是经验，但不是特别有用的经验。经验是不可替代的。<strong>如果你能加入一个靠谱的技术团队，那么实际操作项目肯定是最好的学习方式。</strong> 但是在你自己技术水平还没到位之前，要找到一个靠谱的技术团队是一个困难的问题。</p>   
        </div> 
        </div>
        <form  class="content-from">
        
        <input class="input-box__button" type="submit" value="订阅迷你课程">  
        </form>
        </div>
    </div>
    <div class="page" id="page5" style="z-index: 3; ">
        
        <div class="page-content">
        <div class="article">
        <div class="article-top">
        <h2>远程学徒式教学<sup>TM</sup></h2> 
        </div>
        <div class="article-bottom">
        <p>　　思客的教学方法是以远程工作的模式来做一个项目，以实战加快对技术的熟练度。我当客人，你当远程工作者来满足项目需求。我会提交功能需求由你来完成。同时我也会发给你博文和文档，学习代码实现的相关知识。书本和视频都是相对被动的学习方式，看过了容易忘，也说不准自己理解地到不到位。边学边做会更好，因为在实现项目的过程中很容易就可以暴露出没有理解清楚的概念。你不需要问自己懂不懂，只要看做不做得出来。自学才是最好的学习方式。和其他 IT 教学相比，我们更关注：
        <ul>
            <li>实战：依照任务需求自己查资料，读文档，写代码。</li>
            <li>深度：熟悉常见命令行工具，和敏捷开发流程，不只是光学 API。</li>
            <li>自主：不直接给你正确答案，而是适当的提示让你自己解决问题。</li>
            <li>氛围：和其他有相同兴趣和理想的小伙伴们一起进步。</li>
            <li>习惯：每天都加强一点点。</li>
            <li>友好：没有人会骂你是小白。</li>  
        </ul>
        </div>
        <form  class="content-from">
        
        <input class="input-box__button" type="submit" value="订阅迷你课程">  
        </form>
        </div>
        </div>
    </div>
    <div class="page" id="page6" style="z-index: 2; ">
        
        <div class="page-content">
        <div class="article">
        <div class="article-top" style="margin-left:160px;text-align:left;">
            <h2>导师介绍</h2>
        </div>
        <div class="article-bottom">
        <div class="article-bottomLeft">
            <img class="file-pic" alt="avatar" src="./images/howard-yeh.jpg">
        </div>
        <div class="article-bottomRight">
            <p>　　我叫 Howard，台湾同胞一枚。小时候随家人移民加拿大。2011 年远程工作，边旅行边赚钱。那一年第一次来到了天朝。我写了篇有关这个经历的博文From The Office to Travelling The World 。2012 年觉得生活太安逸，决定来中国发展，发现难度瞬间提升为 Hard。在深圳和朋友创立了小象网 ，做创意纸品，婚纱相册之类的产品。现在已盈利，处稳定发展状态。2013 夏，搬到成都和女朋友在一起。</p>

            <p>GitHub: http://github.com/hayeah</p>

            <p>Blog: http://metacircus.com</p>
        </div>
        </div>
        </div         <form  class="content-from">
        
        <input class="input-box__button" type="submit" value="订阅迷你课程">  
        </form>
        </div>
    </div>
    <div class="page" id="page7" style="z-index: 1; ">
        
        <div class="page-content">
        <div class="article"> 
            <h2>如果你对远程学徒教学有兴趣，欢迎订阅我们的免费课程：</h2>
            <form style="margin-top:70px;  ">
        
        <input class="input-box__button" type="submit" value="订阅迷你课程">  
        </form>
        </div>
        </div>
    </div>
  </div>

    <div class="prev-button ">       <!-- focus-arrow -->
        <!-- <a href="javascript:prev()" style="background:url(./images/arrow.svg);width:18px;padding-top:14px;">prev</a> -->
        <img src="./images/arrow.svg" onclick="prev()" style="width:18px;padding-top:14px;">
    </div>
    <div class="next-button "> <!-- focus-arrow -->
       <!--  <a href="javascript:next()" style="background:url(./images/arrownext.svg);width:18px;padding-top:14px;">next</a>
 -->        <img src="./images/arrownext.svg" onclick="next()" style="width:18px;padding-top:14px;">

    </div>    
    
  
  <!--  <div class="fd">
        <div id="ap" style="float:left;">       
        <div class="focus-dot">
            <a href="javascript:;" style="background:url(./images/script01.png);">next</a>
        </div>
         <div class="focus-dot">
            <a href="javascript:;" style="background:url(./images/script01.png);">next</a>
        </div>
         <div class="focus-dot">
            <a href="javascript:;" style="background:url(./images/script01.png);">next</a>
        </div>
         <div class="focus-dot">
            <a href="javascript:;" style="background:url(./images/script01.png);">next</a>
        </div>
        </div>         
  </div> --> 

     <div id="pagination">
            <ul >
                <li class="page-li" onclick="toPage(1)"><a href="#1"></a></li>
                <li class="page-li" onclick="toPage(2)"><a href="#2"></a></li>
                <li class="page-li" onclick="toPage(3)"><a href="#3"></a></li>
                <li class="page-li" onclick="toPage(4)"><a href="#4"></a></li>
                <li class="page-li" onclick="toPage(5)"><a href="#5"></a></li>
                <li class="page-li" onclick="toPage(6)"><a href="#6"></a></li>
                <li class="page-li" onclick="toPage(7)"><a href="#7"></a></li>
            </ul>
    </div>
   
    <div class="login">
        <div>
            <a href="http://app.sike.io/login">登入</a>
        </div>
    </div>
  </div>
  <!--end header-->

  <div id="footer">
    
  </div>
  <!--end footer-->
  </div>
  <!--end container-->
</body>
</html> 

<script type="text/javascript">
    var lastAnimation = 0;
    var scrollDelay = 600;
    var scrollingSpeed=300;

      var scrollFunc = function (e) {
        var direct = 0;
        e = e || window.event;
        if (isMoving()) {
            return;
        }
        if (e.wheelDelta) {  //判断浏览器IE，谷歌滑轮事件             
            if (e.wheelDelta > 0) { //当滑轮向上滚动时
                prev();
                return;
                // alert("滑轮向上滚动");
            }
            if (e.wheelDelta < 0) { //当滑轮向下滚动时
                // alert("IE瀏覽器");
                next();
                return;
                // alert("滑轮向下滚动");
            }
        } else if (e.detail) {  //Firefox滑轮事件
            if (e.detail> 0) { //当滑轮向上滚动时
                prev();
                return;
                // alert("滑轮向上滚动");
            }
            if (e.detail< 0) { //当滑轮向下滚动时
                // alert("火狐瀏覽器");
                next();
                return;
                // alert("滑轮向下滚动");
            }
        }
        ScrollText(direct);
    }
    //给页面绑定滑轮滚动事件
    if (document.addEventListener) {
        document.addEventListener('DOMMouseScroll', scrollFunc, false);
    }
    //滚动滑轮触发scrollFunc方法
    window.onmousewheel = document.onmousewheel = scrollFunc;  

    function isMoving(){
            var timeNow = new Date().getTime();
            // Cancel scroll if currently animating or within quiet period
            if (timeNow - lastAnimation < scrollDelay + scrollingSpeed) {
                return true;
            }
            return false;
    }

    var curIndex=1;
    function next(){
          if(curIndex==7){       
          hidePageDot(curIndex-1);
          var curPage=document.getElementById("page"+curIndex);
          curPage.style.transform="translate3d(0px,-100% , 0px)";
          curPage.style.backgroundColor="#CF616F";   
          for (var i = 1; i <=7; i++) {
              var curPage=document.getElementById("page"+i);
          curPage.style.transform="translate3d(0px,0px,0px)";       
          }curIndex=1;
          showPageDot(0);
          var curPage=document.getElementById("page"+curIndex);
          curPage.style.backgroundColor="#746E7A"; 
          var timeNow = new Date().getTime();
          lastAnimation=timeNow;
          return;
        }
          var curPage=document.getElementById("page"+curIndex);
          curPage.style.transform="translate3d(0px,-100% , 0px)";
          curPage.style.backgroundColor="#CF616F";     
          hidePageDot(curIndex-1);
          /*去掉的页面*/  
          showPageDot(curIndex);
          var curPage=document.getElementById("page"+(curIndex+1));
          curPage.style.backgroundColor="#746E7A";
          curIndex ++;
          
          var timeNow = new Date().getTime();
          lastAnimation=timeNow;
    }

    function prev(){
             if(curIndex==1){      
          hidePageDot(0);   
           for (var i = 1; i <=6; i++) {
          var curPage=document.getElementById("page"+i);
          curPage.style.transform="translate3d(0px,-100%,0px)";   
          curPage.style.backgroundColor="#CF616F";
        }      
          curIndex=7;
          showPageDot(curIndex-1);
          var curPage=document.getElementById("page"+curIndex);
          curPage.style.backgroundColor="#746E7A"; 
          var timeNow = new Date().getTime();
          lastAnimation=timeNow;
          return;
        }
            var curPage=document.getElementById("page"+curIndex);
            // var curPageNext==document.getElementById("page"+(curIndex+1));
            // curPage.style.webkitTransform="rotateX(90deg)";
            curPage.style.backgroundColor="#CF616F";
            hidePageDot(curIndex-1);
            curIndex--;
            showPageDot(curIndex-1);
            var curPagePre=document.getElementById("page"+curIndex);
            curPagePre.style.backgroundColor="#746E7A";
            curPagePre.style.transform="translate3d(0px,0px, 0px)";
            var timeNow = new Date().getTime();
            lastAnimation=timeNow;
    }

//     var initLeftHeight=window.innerHeight; 
//     var initRightWidth=window.innerWidth; 

//     function init(){
//     document.getElementById("pagegroup").style.height=initLeftHeight+"px";
//     document.getElementById("pagegroup").style.width=initRightWidth+"px";
//     document.getElementById("page-content").style.width=initRightWidth+"px";
//     document.getElementById("page-content").style.width=initRightWidth+"px";
//     alert(document.getElementById("nav").style.height);
// }
// init();



var obj=document.getElementById("pagination");
var liObj=obj.getElementsByTagName("li");

function initShowPageDot( ){
    liObj[0].className+=" show";   
}

function showPageDot(num){
    liObj[num].className+=" show";   
}

function hidePageDot(num){
    liObj[num].className=liObj[num].className.replace("show","");
}

function toPage(num){
  var paging=0;
  paging=num-curIndex;
  if(paging>=0){
    for(var i=0;i<paging;i++){
     next();
    }
     curIndex=num;
     return;
}else{
  paging=curIndex-num;
  for(var i=0;i<paging;i++){
     prev();
    }
     curIndex=num;
     return;}
}

initShowPageDot();

</script>
